import sys
input = sys.stdin.readline
sys.setrecursionlimit(1000000)


n = int(input())
graph = [list(input().rstrip()) for _ in range(n)]
visited = [[False] * n for _ in range(n)]

normal_cnt = 0
weak_cnt = 0
dx = [-1, 0, 1, 0]
dy = [0, -1, 0, 1]

def dfs(x, y):
    visited[x][y] = True
    current_color = graph[x][y]

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if (0 <= nx < n) and (0 <= ny < n):
            if visited[nx][ny] == False:
                if graph[nx][ny] == current_color:
                    dfs(nx, ny)


for i in range(n):
    for j in range(n):
        if visited[i][j] == False:
            dfs(i, j)
            normal_cnt += 1


for i in range(n):
    for j in range(n):
        if graph[i][j] == 'R':
            graph[i][j] = 'G'

visited = [[False] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if visited[i][j] == False:
            dfs(i, j)
            weak_cnt += 1

print(normal_cnt, weak_cnt)


