import sys
input = sys.stdin.readline
sys.setrecursionlimit(10 ** 6)

m, n = map(int, input().split())

# graph 만들기
graph = []
for _ in range(m):
    graph.append(list(map(int, input().split())))

# 방문한 지역 확인
visited = [[-1] * n for _ in range(m)]

# 상 하 좌 우
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]

def dfs(x, y):

    if x == m-1 and y == n-1:
        return True

    # 이미 방문한 곳이라면
    if visited[x][y] != -1:
        return visited[x][y]

    visited[x][y] = 0
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if 0 <= nx < m and 0 <= ny < n:
            if graph[nx][ny] < graph[x][y]:
                visited[x][y] += dfs(nx, ny)

    return visited[x][y]

print(dfs(0, 0))
