import heapq

n, m = map(int, input().split())
graph = [[] for _ in range(n + 1)]

indegree = [0] * (n + 1)
heap = []
answer = []

for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    indegree[b] += 1


for i in range(1, n+1):
    if indegree[i] == 0:
        heapq.heappush(heap, i)


while heap:
    x = heapq.heappop(heap)
    answer.append(x)

    for i in graph[x]:
        indegree[i] -= 1

        if indegree[i] == 0:
            heapq.heappush(heap, i)

print(*answer)