import sys

input = sys.stdin.readline
r, c = map(int, input().split())
graph = []
for _ in range(r):
    graph.append(list(input().rstrip()))

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

alpha_visited = set()

ans = 0
def dfs(x, y, count):

    global ans
    ans = max(ans, count)

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]
        if 0 <= nx < r and 0 <= ny < c and graph[nx][ny] not in alpha_visited:
            alpha_visited.add(graph[nx][ny])
            dfs(nx, ny, count + 1)
            alpha_visited.remove(graph[nx][ny])


alpha_visited.add(graph[0][0])
dfs(0, 0, 1)
print(ans)