t = int(input())


def is_palindrome(s):
    l, r = 0, len(s) - 1

    while l < r:
        if s[l] == s[r]:
            l += 1
            r -= 1

        else:
            if l < r - 1:
                temp = s[:r] + s[r + 1:]
                if temp[:] == temp[::-1]:
                    return 1


            if l + 1 < r:
                temp = s[:l] + s[l + 1:]
                if temp[:] == temp[::-1]:
                    return 1

            return 2

    return 0


for _ in range(t):
    s = str(input().strip())
    print(is_palindrome(s))
