import sys
input = sys.stdin.readline

R, C = map(int, input().split())
graph = []

for _ in range(R):
    graph.append(list(input()))


# 방문한 알파벳 추가
alphas = set()
answer = 0

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def dfs(x, y, cnt):

    global answer
    answer = max(answer, cnt)

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if 0 <= nx < R and 0 <= ny < C and graph[nx][ny] not in alphas:
            alphas.add(graph[nx][ny])
            dfs(nx, ny, cnt + 1)
            alphas.remove(graph[nx][ny])


alphas.add(graph[0][0])
dfs(0, 0, 1)
print(answer)
