import sys
from itertools import combinations


n = list(map(str, input().strip()))


answer = set()
stack = []
temp = []

for idx, word in enumerate(n):
    if word == "(":
        stack.append(idx)

    elif word == ")":
        temp.append((stack.pop(), idx))


for i in range(1, len(temp) + 1):
    c = combinations(temp, i)

    for j in c:
        target = list(n)

        for k in j:
            target[k[0]] = ""
            target[k[1]] = ""

        answer.add(''.join(target))

for a in sorted(list(answer)):
    print(a)