import sys
from collections import deque

input = sys.stdin.readline


def check_right(x, d):
    if x > 4 or wheels[x - 1][2] == wheels[x][6]:
        return

    if wheels[x - 1][2] != wheels[x][6]:
        check_right(x + 1, -d)
        wheels[x].rotate(d)


def check_left(x, d):
    if x < 1 or wheels[x][2] == wheels[x + 1][6]:
        return

    if wheels[x][2] != wheels[x + 1][6]:
        check_left(x - 1, -d)
        wheels[x].rotate(d)


wheels = {}
for i in range(1, 5):
    wheels[i] = deque((map(int, input().rstrip())))

k = int(input())
for _ in range(k):
    num, direction = map(int, input().split())

    check_right(num + 1, -direction)
    check_left(num - 1, -direction)
    wheels[num].rotate(direction)

answer = 0
for i in range(4):
    answer += wheels[i + 1][0] * (2 ** i)

print(answer)
