import sys

r, c = map(int, input().split())
input = sys.stdin.readline

graph = []
for _ in range(r):
    graph.append(list(input()))

alphabet = set()

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]


def dfs(x, y, cnt):
    global answer
    alphabet.add(graph[x][y])

    answer = max(answer, cnt)

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if 0 <= nx < r and 0 <= ny < c and graph[nx][ny] not in alphabet:
            alphabet.add(graph[nx][ny])
            dfs(nx, ny, cnt+1)
            alphabet.remove(graph[nx][ny])


answer = 0
dfs(0, 0, 1)
alphabet.add(graph[0][0])

print(answer)