import sys

input = sys.stdin.readline

n, m = map(int, input().split())
r, c, d = map(int, input().split())

graph = []
for _ in range(n):
    graph.append(list(map(int, input().split())))

# 북 동 남 서
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

cnt = 1
graph[r][c] = 2

while True:

    flag = False

    for _ in range(4):

        d = (d + 3) % 4

        nx = r + dx[d]
        ny = c + dy[d]

        if 0 <= nx < n and 0 <= ny < m and graph[nx][ny] == 0:
            graph[nx][ny] = 2
            cnt += 1
            flag = True

            r = nx
            c = ny
            break

    if not flag:
        if graph[r - dx[d]][c - dy[d]] == 1:
            print(cnt)
            break
        else:
            r, c = r - dx[d], c - dy[d]