import sys
from collections import deque


n = int(input())
max_range = 0
graph = []

## graph 만들기, max_range 찾기
for i in range(n):
    graph.append(list(map(int, input().split())))
    for j in range(n):
        if graph[i][j] > max_range:
            max_range = graph[i][j]


dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]
def bfs(x, y, h, visited):
    queue = deque()
    queue.append((x, y))
    visited[x][y] = True

    while queue:

        x, y = queue.popleft()

        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            if 0 <= nx < n and 0 <= ny < n:
                if graph[nx][ny] > h and visited[nx][ny] == False:
                    visited[nx][ny] = True
                    queue.append((nx, ny))

result = 0
for height in range(max_range):
    visited = [[False] * n for _ in range(n)]
    cnt = 0

    for i in range(n):
        for j in range(n):
            if graph[i][j] > height and visited[i][j] == False:
                bfs(i, j, height, visited)
                cnt += 1

    if result < cnt:
        result = cnt

print(result)

