import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
k = int(input())
graph = [[] for _ in range(n+1)]

for _ in range(k):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)


visited = [False] * (n+1)
cnt = 0
def dfs(start):
    global cnt
    visited[start] = True

    for v in graph[start]:
        if not visited[v]:
            cnt += 1
            dfs(v)

    return cnt

print(dfs(1))

########################################################################################################################




import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
k = int(input())
graph = [[] for _ in range(n+1)]

for _ in range(k):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)


visited = [False] * (n+1)
cnt = 0


def bfs(start):

    global cnt

    visited[start] = True
    queue = deque()
    queue.append(start)

    while queue:
        now = queue.popleft()
        for v in graph[now]:
            if not visited[v]:
                visited[v] = True
                cnt += 1
                queue.append(v)
    return cnt

print(bfs(1))