import sys

input = sys.stdin.readline

n, l = map(int, input().split())
graph = []
for _ in range(n):
    graph.append(list(map(int, input().split())))


def check(line):
    for j in range(1, n):
        if abs(line[j] - line[j - 1]) > 1:
            return False

        if line[j - 1] > line[j]:
            for k in range(l):
                if j + k >= n or line[j] != line[j + k] or visited[j + k]:
                    return False

                if line[j] == line[j + k]:
                    visited[j + k] = True


        elif line[j - 1] < line[j]:
            for k in range(l):
                if j - k - 1 < 0 or line[j - k - 1] != line[j - 1] or visited[j - k - 1]:
                    return False

                if line[j - 1] == line[j - k - 1]:
                    visited[j - k - 1] = True
    return True


answer = 0
for i in range(n):
    visited = [False] * n
    if check(graph[i]):
        answer += 1

for i in range(n):
    visited = [False] * n
    if check([graph[j][i] for j in range(n)]):
        answer += 1

print(answer)
