import sys

bracket = input()
stack = []
tmp = 1
answer = 0

for i in range(len(bracket)):
    if bracket[i] == '(':
        tmp *= 2
        stack.append(bracket[i])

    elif bracket[i] == '[':
        tmp *= 3
        stack.append(bracket[i])

    elif bracket[i] == ')':
        if not stack or stack[-1] == '[':
            answer = 0
            break
        if bracket[i-1] == '(':
            answer += tmp
        tmp //= 2
        stack.pop()

    else:   # ']'
        if not stack or stack[-1] == '(':
            answer = 0
            break

        if bracket[i-1] == '[':
            answer += tmp
        tmp //= 3
        stack.pop()

if stack:
    answer = 0
print(answer)