import sys
input = sys.stdin.readline

n, m, x, y, k = map(int, input().split())

dx = [0, 0, -1, 1]
dy = [1, -1, 0, 0]

dice = [0, 0, 0, 0, 0, 0]
graph = []
for _ in range(n):
    graph.append(list(map(int, input().split())))

order = list(map(int, input().split()))

for i in range(k):

    d = order[i] - 1
    nx = x + dx[d]
    ny = y + dy[d]
    if not 0 <= nx < n or not 0 <= ny < m:
        continue

    if d == 0:
        dice[0], dice[2], dice[3], dice[5] = dice[3], dice[0], dice[5], dice[2]
    elif d == 1:
        dice[0], dice[2], dice[3], dice[5] = dice[2], dice[5], dice[0], dice[3]
    elif d == 2:
        dice[0], dice[1], dice[4], dice[5] = dice[4], dice[0], dice[5], dice[1]
    else:
        dice[0], dice[1], dice[4], dice[5] = dice[1], dice[5], dice[0], dice[4]

    if graph[nx][ny] == 0:
        graph[nx][ny] = dice[5]

    else:
        dice[5] = graph[nx][ny]
        graph[nx][ny] = 0

    x, y = nx, ny

    print(dice[0])