from collections import Counter

n = int(input())
lst = []
for _ in range(n):
    a = int(input())
    lst.append(a)

lst = sorted(lst)

#     [-2, 1, 2, 3, 8]


## 산술평균
print(round(sum(lst) / len(lst)))

## 중앙값
if len(lst) % 2 == 0:
    mid_right = len(lst) / 2
    mid_left = len(lst) / 2 - 1
    print(mid_left, mid_right)
else:
    mid = len(lst) // 2
    print(lst[mid])

## 최빈값
cnt_lst = Counter(lst).most_common()
if len(cnt_lst) > 1 and cnt_lst[0][1] == cnt_lst[1][1]:
    print(cnt_lst[1][0])
else:
    print(cnt_lst[0][0])


## 범위
print(lst[-1] - lst[0])