import itertools

while True:
    lst = list(map(int, input().split()))
    n, lst = lst[0], lst[1:]

    for i in itertools.combinations(lst, 6):
        print(*i)

    if n == 0:
        exit()
    print()


    ####################################################
    

    def dfs(depth, idx):
    if depth == 6:
        print(' '.join(map(str, answer)))
        return

    for i in range(idx, n):
        answer.append(lst[i])
        dfs(depth + 1, i + 1)
        answer.pop()



while True:
    lst = list(map(int, input().split()))
    n, lst = lst[0], lst[1:]

    answer = []
    dfs(0, 0)
    if n == 0:
        exit()
    print()