import sys
from collections import deque
input = sys.stdin.readline

def bfs():
    queue = deque()
    queue.append(start)

    while queue:
        x, y = queue.popleft()

        if abs(x - end[0]) + abs(y - end[1]) <= 1000:
            print("happy")
            return
        for i in range(n):
            if not visited[i]:
                new_x, new_y = store[i]
                if abs(x - new_x) + abs(y-new_y) <= 1000:
                    queue.append([new_x, new_y])
                    visited[i] = 1
    print("sad")


t = int(input())
for _ in range(t):
    n = int(input())
    start = list(map(int, input().split()))
    store = []
    for _ in range(n):
        store.append(list(map(int, input().split())))
    end = list(map(int, input().split()))
    visited = [0 for _ in range(n+1)]
    bfs()