n = int(input())

lst = list(map(int, input().split()))
act = list(map(int, input().split()))
add, sub, mul, div = act[0], act[1], act[2], act[3]

max_num = -1e9
min_num = 1e9


def dfs(i, result):
    global max_num, min_num, add, sub, mul, div

    if i == n:
        max_num = max(max_num, result)
        min_num = min(min_num, result)

    else:
        if add > 0:
            add -= 1
            dfs(i + 1, result + lst[i])
            add += 1

        if sub > 0:
            sub -= 1
            dfs(i + 1, result - lst[i])
            sub += 1

        if mul > 0:
            mul -= 1
            dfs(i + 1, result * lst[i])
            mul += 1

        if div > 0:
            div -= 1
            dfs(i + 1, int(result / lst[i]))
            div += 1


dfs(1, lst[0])
print(max_num)
print(min_num)
