import sys
input = sys.stdin.readline
sys.setrecursionlimit(800000)


n, m = map(int, input().split())
# 도화지 완성
graph = []
for _ in range(n):
    graph.append(list(map(int, input().split())))

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def dfs(x, y):

    global cnt
    graph[x][y] = 0
    cnt += 1

    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        if 0 <= nx < n and 0 <= ny < m:
            if graph[nx][ny] == 1:
                dfs(nx, ny)


num_lst = []
for i in range(n):
    for j in range(m):
        if graph[i][j] == 1:
            cnt = 0
            dfs(i, j)
            num_lst.append(cnt)


if len(num_lst) == 0:
    print(len(num_lst))
    print(0)

else:
    print(len(num_lst))
    print(max(num_lst))
