n = int(input())
expression = input()

lst = [0] * n
for i in range(n):
    lst[i] = int(input())

stack = []
for i in expression:
    if 'A' <= i <= 'Z':
        stack.append(lst[ord(i) - ord('A')])

    else:
        num2 = stack.pop()
        num1 = stack.pop()

        if i == '+':
            stack.append(num1 + num2)

        elif i == '-':
            stack.append(num1 - num2)

        elif i == '*':
            stack.append(num1 * num2)

        elif i == '/':
            stack.append(num1 / num2)

print('%.2f' %stack[0])