from collections import deque

# 마을의 가로, 세로 길이
n = int(input())


# 집의 맵 완성
graph = []
for _ in range(n):
    graph.append(list(map(int, input().rstrip())))


dx = [0, 1, 0, -1]
dy = [-1, 0, 1, 0]


def dfs(x, y):
    if x < 0 or x >= n or y < 0 or y >= n:
        return False

    if graph[x][y] == 1:
        global cnt
        cnt += 1
        graph[x][y] = 2
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            dfs(nx, ny)
        return True
    return False


cnt = 0
## 마을당 집의 갯수를 담을 리스트
cnt_lst = []

for i in range(n):
    for j in range(n):
        if dfs(i, j):
            cnt_lst.append(cnt)
            cnt = 0

cnt_lst.sort()
print(len(cnt_lst))
for c in cnt_lst:
    print(c)











