import sys
from collections import deque


input = sys.stdin.readline

t = int(input())

dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

def bfs(graph, a, b):
    queue = deque()
    queue.append((a, b))
    graph[a][b] = 0

    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= n or ny < 0 or ny >= m:
                continue
            if graph[nx][ny] == 1:
                graph[nx][ny] = 0
                queue.append((nx, ny))
    return


for _ in range(t):
    cnt = 0
    n, m, k = map(int, input().split())
    graph = [[0] * m for _ in range(n)]

    for i in range(k):
        x, y = map(int, input().split())
        graph[x][y] = 1

    for a in range(n):
        for b in range(m):
            if graph[a][b] == 1:
                bfs(graph, a, b)
                cnt += 1

    print(cnt)

# bfs만 사용할 수 있으면 되기 때문에 굳이 가로, 세로를 정확하게 맞출 필요는 없다.


