import sys
sys.setrecursionlimit(10 ** 9)
input = sys.stdin.readline

N = int(input())

tree = [[] for _ in range(N+1)]
visited = [False for _ in range(N+1)]
answer = [1 for _ in range(N+1)]


for _ in range(N-1):
    a, b = map(int, input().split())
    tree[a].append(b)
    tree[b].append(a)

def dfs(node):
    visited[node] = True
    for i in tree[node]:
        if not visited[i]:
            answer[i] = node
            dfs(i)



dfs(1)

for i in range(2, len(answer)):
    print(answer[i])
